# palki-driver

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alphacuetech/xian/palki_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphacuetech/xian/palki_driver/: MainActivity.java  login.java
app/src/main/java/com/alphacuetech/xian/palki_driver/Activities/: AfterLogin.java  ProfileDetails.java  Registration.java  current_location.java  loggin.java  needApproval.java  progressbar.java
app/src/main/java/com/alphacuetech/xian/palki_driver/Views/: LoginView.java
app/src/main/java/com/alphacuetech/xian/palki_driver/ui/BidHistory/: BidhistoryFragment.java  bidhistoryModel.java  bidhistory_adapter.java
app/src/main/java/com/alphacuetech/xian/palki_driver/ui/BidResults/: BidresultsFragment.java  bidresultModel.java  bidresult_adapter.java
app/src/main/java/com/alphacuetech/xian/palki_driver/ui/CurrentTrips/: currentTripsFragment.java  currentTripsModel.java  currentTrips_adapter.java
app/src/main/java/com/alphacuetech/xian/palki_driver/ui/LiveBids/: LivebidsFragment.java  dataModel.java  livebids_adaptor.java
app/src/main/java/com/alphacuetech/xian/palki_driver/ui/credit/: CreditFragment.java  CreditViewModel.java
app/src/main/java/com/alphacuetech/xian/palki_driver/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/alphacuetech/xian/palki_driver/ui/driver/: DriverFragment.java  DriverViewModel.java
app/src/main/java/com/alphacuetech/xian/palki_driver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/alphacuetech/xian/palki_driver/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/alphacuetech/xian/palki_driver/utility/: tripRunning.java  turnOnLocation.java  update_location.java
app/src/main/res/drawable/: red_round_btn.xml  roundedcornerbtn.xml  roundedicon.xml  roundedlayout.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_back_press.xml  activity_after_login.xml  activity_loggin.xml  activity_login.xml  activity_main.xml  activity_need_approval.xml  activity_progressbar.xml  activity_registration.xml  app_bar_main.xml  bidhistory_design.xml  bidresults_design.xml  credit.xml  currenttrips_design.xml  fragment_bidhistory.xml  fragment_bidresults.xml  fragment_credit.xml  fragment_currenttrips.xml  fragment_dashboard.xml  fragment_driver.xml  fragment_leaderboard.xml  fragment_livebids.xml  fragment_logout.xml  fragment_offer.xml  fragment_profile.xml  livebids_recyleview_design.xml  nav_header_main.xml  profiledetails.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphacuetech/xian/palki_driver/: ExampleUnitTest.java
(+16 files in other folders)
