<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include

        layout="@layout/action_bar_back_press"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:gravity="center"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="500"
                    android:textSize="40sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Usused "
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:elevation="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="2dp"
                android:layout_marginBottom="5dp"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:padding="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit"


                            >

                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundedcornerbtn"
                                android:text="100"
                                android:layout_margin="10dp"
                                ></Button>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundedcornerbtn"
                                android:text="200"
                                android:layout_margin="10dp"
                                ></Button>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundedcornerbtn"
                                android:text="200"
                                android:layout_margin="10dp"
                                ></Button>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundedcornerbtn"
                                android:text="200"
                                android:layout_margin="10dp"
                                ></Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout

                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_height="wrap_content"
                                android:layout_width="200dp"



                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="PassWord"
                                    >



                                </com.google.android.material.textfield.TextInputEditText>

                            </com.google.android.material.textfield.TextInputLayout>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundedcornerbtn"
                                android:text="Next"

                                ></Button>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 credit = 1 tk"
                        android:textSize="20sp"
                        android:textColor="@color/dark_blue"
                        >


                    </TextView>

                </LinearLayout>




            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:text="Credit history"
                >


            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"

                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >


                In the above cardview widget
                cardelevation property will give elevation to your card view
                card corner radius will provide radius to your card view
                card background color will give background color to your card view
                card max elevation will give the cardview maximum elevation
                card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
                card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
                below are the two widgets imageview and text view we are displaying inside our card view.

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"

                            android:text="Credit deducted for id "
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="10"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:text="-75"
                                android:textSize="15sp"
                                android:textColor="@color/dark_yellow"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>






            </androidx.cardview.widget.CardView>



        </TableLayout>
    </ScrollView>
</LinearLayout>
