<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">
<!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/dark_yellow"
            android:gravity="center"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedicon"

                >
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    android:background="@drawable/roundedicon"
                    android:id="@+id/img"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="De Xian"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="017420420"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="NID/Passport"
                android:textSize="20sp"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="ID no 420"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="Address"
                android:textSize="20sp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="67/k,mirpur,1210"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="Contact No"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="017420420"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="Mail"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="ID no 420"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="District"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="Dhaka"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="NID/Passport"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text="ID no 420"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcornerbtn"
            android:text="Edit profile"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="20dp"
            ></Button>
    </TableLayout> -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"


            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="5dp"
            android:layout_marginBottom="5dp"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedicon"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundedicon"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/caricon" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Cars"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Dhaka metro"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Toyota White AC"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Status: "
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    >
                    <ImageButton

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gotoicon">

                    </ImageButton>

                </LinearLayout>
            </LinearLayout>






        </androidx.cardview.widget.CardView>




    </TableLayout>
    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"


            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="5dp"
            android:layout_marginBottom="5dp"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedicon"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundedicon"
                        android:contentDescription="@string/app_name"

                        android:src="@drawable/drivericon" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Drivers"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Dhaka metro"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Toyota White AC"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Status: "
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    >
                    <ImageButton

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gotoicon">

                    </ImageButton>

                </LinearLayout>
            </LinearLayout>






        </androidx.cardview.widget.CardView>




    </TableLayout>
    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"


            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="5dp"
            android:layout_marginBottom="5dp"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedicon"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundedicon"
                        android:contentDescription="@string/app_name"

                        android:src="@drawable/profileicon" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Profile"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Dhaka metro"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Toyota White AC"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Status: "
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    >
                    <ImageButton
                        android:id="@+id/profile_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gotoicon">

                    </ImageButton>

                </LinearLayout>
            </LinearLayout>






        </androidx.cardview.widget.CardView>




    </TableLayout>
    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"


            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="5dp"
            android:layout_marginBottom="5dp"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedicon"
                    android:layout_gravity="center"
                    >

                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:background="@drawable/roundedicon"
                        android:contentDescription="@string/app_name"

                        android:src="@drawable/crediticon" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Credit"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Dhaka metro"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Toyota White AC"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:text="Status: "
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center"
                    >
                    <ImageButton
                        android:id="@+id/profile_credit"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gotoicon">

                    </ImageButton>

                </LinearLayout>
            </LinearLayout>






        </androidx.cardview.widget.CardView>




    </TableLayout>
</LinearLayout>
</ScrollView>